<!DOCTYPE html>
<!-- wissal tebi  -->
<!-- 15/11/2018 -->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Practica 12 cafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
    ul#menu li {
    background-color:#828080;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 0px 0px 0 0;
    width: 20%;
}

ul#menu li:hover {
    background-color:#B8B8B8;
    text-decoration: underline; 
    
}
    
          ul#menu li{
        display: inline;
        
      }
      ul#menu {
    padding: 0;
    overflow: hidden;
}

ul#inicio li {
    background-color:#FD9B42;
    color:black;
    padding: 20px 20px;
    text-decoration: none;
    border-radius: 0px 0px 0 0;
    width: 60%;
}
ul#inicio li:hover {
    background-color:#FD9B42;}

          ul#inicio li{
        display: inline;
        
      }
      ul#inicio {
    padding: 0;
    float: left;
}

    </style>
</head>
<body  >
    <header>
            <h4 id="nomina"></h4>

    </header>
    <div class="grid-12">     
        <nav id="main" class="mobile">
               <span class="openMenu hide-desktop">Desplegar men&uacute; &raquo;</span>
               <ul>
       <li class="on" ><a href="index.php" title="Volver al inicio">INICIO</a></li>
       <li ><a href="conciertos.php" title="Conciertos en Caf&eacute; Mercedes">CONCIERTOS</a></li>
       <li ><a href="elclub.php" title="Acerca del club Caf&eacute; Mercedes">EL CLUB</a></li>
       <li ><a href="localizacion.php" title="D&oacute;nde estamos y c&oacute;mo llegar">LOCALIZACI&Oacute;N</a></li>
       <li ><a href="contacto.php" title="Contacta con nosotros">CONTACTO</a></li>
     </ul>
   </nav>
   
         </div>

   
       
             <h2>Lista horizontal </h2> 
         
 

       
                 </ul>
         <ul id="menu" > 
         <ul id="inicio"> <li >Comprar </li></ul> 
           <li>Registro </li>
           <li>Quienes Somos </li>
           <li>Contacto</li>
         </ul> 
      
        
        
       
</table>
   

         
</body>
</html>